# selfbyselfwest

./: README.md  pom.xml  selfbyselfwest.md
src/main/java/selfbyselfwest/: App.java  TrackedUser.java  UserTracker.java
src/main/java/selfbyselfwest/recognition/: ImageRef.java  RecognitionClient.java  RecognitionItem.java  RecognitionJsonParser.java  RecognitionResult.java  RecognitionResults.java  RecognitionSearch.java  StatusAndBody.java  TokenAndImageForm.java
src/main/java/selfbyselfwest/recognition/client/: RecognitionClient.java
src/main/java/selfbyselfwest/recognition/parser/: ImageRef.java  RecognitionItem.java  RecognitionJsonParser.java  RecognitionResult.java  RecognitionResults.java  TokenAndImageForm.java
src/main/java/selfbyselfwest/twitter/: TweetedPhoto.java  TwitterClient.java
src/main/resources/: log4j.properties  twitter4j.properties
src/test/java/selfbyselfwest/recognition/: RecognitionJsonParserTest.java
src/test/java/selfbyselfwest/twitter/: TwitterClientIntegrationTest.java  TwitterClientTest.java
