debug=true
oauth.consumerKey=aG6lZyEqVTkEnDSAAwpBSCjOJ
oauth.consumerSecret=xi5m3CaJREFPtP2dHjrQSY9eZEXsxOSfv4ryt7EhiXKBcKAF0l
oauth.accessToken=2919941173-SBq4nYhXMaNgX6vdrjELazrV6W6aPXSCmwEkdex
oauth.accessTokenSecret=ani3mypWASbnrpDM6yaCZTJno7DXtAphL148hoXs6JPrG