debug=true
oauth.consumerKey=aG6lZyEqVTkEnDSAAwpBSCjOJ
oauth.consumerSecret=xi5m3CaJREFPtP2dHjrQSY9eZEXsxOSfv4ryt7EhiXKBcKAF0l
oauth.accessToken=2919941173-CYHC23YrJ0CKC9Dr7vG3AjmICC1xQYYjC9XVs2N
oauth.accessTokenSecret=Bu4e9pboaLn7k89ZwGiRFYz6lFFKEsiuGSHPWGTMcE1m2